<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

    <title>Text Tools</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Mooli', serif;

            --spacing-gutter-short: 2rem;
            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        head {
            font-size: 62.5%;
        }

        body {
            font-family: 'Mooli', sans-serif;
            background: var(--color-gray-1);
        }

        a {
            text-decoration: none;
            color: var(--color-white);
        }



        .main-header {
            background: var(--color-primary-dark);
        }

        .main-title {
            color: var(--color-white);
            display: flex;
            justify-content: center;

        }

        .container {
            margin: 0 auto;
            padding: var(--spacing-gutter-short);
            max-width: 144rem;
        }

        .main-content-container {
            display: flex;
            justify-content: center;
            min-height: 80vh;
        }

        .main-content {
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            max-height: fit-content;
            justify-content: center;
        }

        .main-content h2 {
            padding-bottom: 1rem;
        }

        .input-form {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border: .1rem solid var(--color-black);
            border-radius: .5rem;
            background: var(--color-gray-2);
            border-color: var(--color-black);
            transition: all 200ms ease-in-out;
            position: relative;

        }

        .input-form:focus-within {
            background-color: var(--color-white);
            border-color: var(--color-debug-light);
        }

        .text-input {
            width: 24rem;
            height: 24rem;
            border: none;
            background: none;
            outline: none;

        }

        .analyze-button {
            position: absolute;
            border: none;
            background: none;
            border-radius: .5rem;
            outline: 2px solid var(--color-black);
            min-width: 100%;
            bottom: 0;
            transition: all 200ms ease-in-out;

        }

        .analyze-button:hover {
            background: var(--color-info-dark);
        }

        .main-footer {
            background: var(--color-primary-dark);
            display: flex;
            justify-content: space-between;
        }

        .main-footer a:hover {
            filter: brightness(.8);
        }

        .creator,
        .powered {
            padding: var(--spacing-gutter-short);
        }
    </style>

</head>

<body>
    <header class="main-header">
        <div class="main-title container">
            <a href="">
                <h1>Text Tools</h1>
            </a>
        </div>
    </header>

    <main>
        <div class="main-content-container container">
            <div class="main-content container">
                <h2>Insira o texto</h2>

                <form action="" class="input-form">
                    <input class="text-input form" type="text">
                    <button class="analyze-button form" type="submit">Analise</button>
                </form>

            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="creator">
            <a href="github.com/italomonte">Ítalo Monte</a>
        </div>
        <div class="powered">
            <a href="https://www.djangoproject.com/">Powered by Django</a>
        </div>
    </footer>

</body>

</html>